<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mayhem Mode Meme Coin</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #fff;
    }
    header {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(135deg, #ff004c, #6b00ff);
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #ff3ce7;
      margin-bottom: 10px;
    }
    .tokenomics, .roadmap {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 40px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mayhem Mode</h1>
    <p>The Meme Coin of Chaos, Energy, and Pure Digital Mayhem</p>
  </header>

  <section>
    <h2>What is Mayhem Mode?</h2>
    <p>
      Mayhem Mode is a high-energy meme coin built for those who thrive on hype, chaos,
      and unstoppable momentum. Powered by community madness, Mayhem Mode aims to break the internet
      one explosive meme at a time.
    </p>
  </section>

  <section>
    <h2>Tokenomics</h2>
    <div class="tokenomics">
      <p><strong>Total Supply:</strong> 1,000,000,000 MAYHEM</p>
      <p><strong>Liquidity:</strong> Locked</p>
      <p><strong>Taxes:</strong> 0% Buy / 0% Sell</p>
      <p><strong>Utility:</strong> Meme-fueled chaos, community raids, mayhem challenges</p>
    </div>
  </section>

  <section>
    <h2>Roadmap</h2>
    <div class="roadmap">
      <p>🔥 Phase 1: Launch & Community Mayhem</p>
      <p>⚡ Phase 2: Viral Meme Campaigns</p>
      <p>🚀 Phase 3: CEX Listings</p>
      <p>🌕 Phase 4: Full Mayhem Takeover</p>
    </div>
  </section>

  <section>
    <h2>How to Buy</h2>
    <p>
      1. Create a crypto wallet (MetaMask, Trust Wallet)<br>
      2. Buy ETH or BNB<br>
      3. Swap for MAYHEM on your preferred DEX<br>
    </p>
  </section>

  <footer>
    © 2025 Mayhem Mode — Community Powered Mayhem
  </footer>
</body>
</html>
